# Server
SERVER_PORT=add_your_port_here

# Database
DB_URL=add_your_database_url_here

# Clerk
CLERK_SECRET_KEY=add_your_clerk_secret_key_here
CLERK_PUBLISHABLE_KEY=add_your_clerk_publishable_key_here