# Server
SERVER_PORT=8000

# Database
DB_URL=postgresql://postgres:postgres@localhost:5432/locker_dev

# Clerk
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=

# RPCs
ARBITRUM_RPC=
ETHEREUM_RPC=
POLYGON_RPC=
OPTIMISM_RPC=
BASE_RPC=
AVALANCHE_RPC=

SEPOLIA_RPC=
BASE_SEPOLIA_RPC=
ARBITRUM_SEPOLIA_RPC=
OPTIMISM_SEPOLIA_RPC=
AVALANCHE_FUJI_RPC=
POLYGON_MUMBAI_RPC=

# ZeroDev project IDS
ARBITRUM_ZERODEV_PROJECT_ID=
AVALANCHE_ZERODEV_PROJECT_ID=
BASE_ZERODEV_PROJECT_ID=
OPTIMISM_ZERODEV_PROJECT_ID=
POLYGON_ZERODEV_PROJECT_ID=

SEPOLIA_ZERODEV_PROJECT_ID=
BASE_SEPOLIA_ZERODEV_PROJECT_ID=
ARBITRUM_SEPOLIA_ZERODEV_PROJECT_ID=
OPTIMISM_SEPOLIA_ZERODEV_PROJECT_ID=
AVALANCHE_FUJI_ZERODEV_PROJECT_ID=

ZERODEV_API_KEY=

# Moralis
MORALIS_STREAM_ID=
MORALIS_API_KEY=
MORALIS_STREAM_SECRET=

# Locker
LOCKER_BASE_URL=http://localhost:3000
LOCKER_API_KEY=

# Resend
RESEND_API_KEY=

# Encrption
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=

# Locker agent: can use session keys
LOCKER_AGENT_ADDRESS=
LOCKER_AGENT_PRIVATE_KEY=
